name: formu-api
services:
  app:
    image: nehemie001/forum:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/forum
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=fhjkhsdj88jksduiy2ksd

volumes:
  postgres-data: